language: node_js
node_js:
  - v12.13.1

install: npm install
services:
  - postgresql
before_script:
  - travis_wait 30 npm install
  - psql -c 'create database testdb;' -U postgres
  - travis_wait npm install
  - node build/models/database.js
script: npm test

