language: node_js
node_js:
  - v12.13.1

install: npm install
services:
  - postgresql
before_script:
  - travis_wait 30 npm install
  - psql -c 'create database testdb;' -U postgres
  - travis_wait npm install
  - node app/models/index.js
script: 
  - npm test
  - npm install -g serverless
  -npm run deploy


