language: node_js
node_js:
  - v12.13.1

env:
  global:
    - PGPORT=5433
    - DB_NAME=testdb
    - DB_USER=postgres
    - DB_PASSWORD=1234
directories:
- node_modules
services:
  - postgresql
before_script:
  - npm install
  - psql -c testdb -U postgres
script:
- npm run test
notifications:
  email: false


